<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.background-tasks.continued-processing.gpu</key>
	<true/>
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>production</string>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.amen.app</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<!-- Firebase Dynamic Links domain — handles email verification deep links -->
		<string>applinks:amenapp.page.link</string>
		<!-- If you have a custom domain for Dynamic Links, add it here too -->
		<!-- <string>applinks:links.youramenapp.com</string> -->
	</array>
	<key>com.apple.developer.location.push</key>
	<true/>
	<key>com.apple.developer.usernotifications.communication</key>
	<true/>
</dict>
</plist>
