rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // USERS COLLECTION (FIXED - Allow profile viewing)
    // ============================================
    match /users/{userId} {
      // ANYONE authenticated can read ANY user profile
      // This allows viewing other users' profiles
      allow read: if request.auth != null;
      
      // Users can only write to their OWN profile
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // ============================================
    // FOLLOWS COLLECTION
    // ============================================
    match /follows/{followId} {
      // Anyone authenticated can read follows
      allow read: if request.auth != null;
      
      // Anyone authenticated can create follows
      allow create: if request.auth != null;
      
      // Users can delete follows if they are the follower
      allow delete: if request.auth != null && 
                       request.auth.uid == resource.data.followerId;
      
      // Allow updates for any authenticated user
      allow update: if request.auth != null;
    }
    
    // ============================================
    // CONVERSATIONS COLLECTION
    // ============================================
    match /conversations/{conversationId} {
      // Allow read if user is a participant
      allow read: if request.auth != null && 
                     request.auth.uid in resource.data.participantIds;
      
      // Allow create if user is authenticated and included as participant
      allow create: if request.auth != null &&
                       request.auth.uid in request.resource.data.participantIds;
      
      // Allow update if user is a participant
      allow update: if request.auth != null && 
                       request.auth.uid in resource.data.participantIds;
      
      // Allow delete if user is a participant
      allow delete: if request.auth != null && 
                       request.auth.uid in resource.data.participantIds;
      
      // ============================================
      // MESSAGES SUBCOLLECTION
      // ============================================
      match /messages/{messageId} {
        // Allow read if user is a conversation participant
        allow read: if request.auth != null && 
                       request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds;
        
        // Allow create if user is authenticated and is a conversation participant
        allow create: if request.auth != null && 
                         request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds;
        
        // Allow update if user is the sender or a participant (for read receipts, reactions, etc.)
        allow update: if request.auth != null && 
                         (request.auth.uid == resource.data.senderId ||
                          request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds);
        
        // Allow delete if user is the sender
        allow delete: if request.auth != null && 
                         request.auth.uid == resource.data.senderId;
      }
      
      // ============================================
      // TYPING INDICATORS SUBCOLLECTION
      // ============================================
      match /typing/{userId} {
        // Allow read if user is a conversation participant
        allow read: if request.auth != null && 
                       request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds;
        
        // Allow write if user is updating their own typing status
        allow write: if request.auth != null && 
                        request.auth.uid == userId;
      }
    }
    
    // ============================================
    // POSTS COLLECTION
    // ============================================
    match /posts/{postId} {
      // Anyone authenticated can read posts
      allow read: if request.auth != null;
      
      // Anyone authenticated can create posts
      allow create: if request.auth != null;
      
      // Users can update/delete their own posts
      allow update, delete: if request.auth != null && 
                               request.auth.uid == resource.data.authorId;
      
      // ============================================
      // COMMENTS SUBCOLLECTION
      // ============================================
      match /comments/{commentId} {
        // Anyone authenticated can read comments
        allow read: if request.auth != null;
        
        // Anyone authenticated can create comments
        allow create: if request.auth != null;
        
        // Users can update/delete their own comments
        allow update, delete: if request.auth != null && 
                                 request.auth.uid == resource.data.authorId;
        
        // Replies to comments
        match /replies/{replyId} {
          allow read: if request.auth != null;
          allow create: if request.auth != null;
          allow update, delete: if request.auth != null && 
                                   request.auth.uid == resource.data.authorId;
        }
      }
      
      // ============================================
      // LIKES SUBCOLLECTION
      // ============================================
      match /likes/{likeId} {
        allow read: if request.auth != null;
        allow create: if request.auth != null;
        allow delete: if request.auth != null && 
                         request.auth.uid == resource.data.userId;
      }
      
      // ============================================
      // REACTIONS SUBCOLLECTION
      // ============================================
      match /reactions/{reactionId} {
        allow read: if request.auth != null;
        allow create: if request.auth != null;
        allow delete: if request.auth != null && 
                         request.auth.uid == resource.data.userId;
      }
    }
    
    // ============================================
    // COMMENTS COLLECTION (top-level)
    // ============================================
    match /comments/{commentId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null && 
                               request.auth.uid == resource.data.authorId;
      
      match /replies/{replyId} {
        allow read: if request.auth != null;
        allow create: if request.auth != null;
        allow update, delete: if request.auth != null && 
                                 request.auth.uid == resource.data.authorId;
      }
    }
    
    // ============================================
    // NOTIFICATIONS COLLECTION
    // ============================================
    match /notifications/{notificationId} {
      // Users can read their own notifications
      allow read: if request.auth != null && 
                     request.auth.uid == resource.data.userId;
      
      // Anyone authenticated can create notifications
      allow create: if request.auth != null;
      
      // Users can update their own notifications (mark as read)
      allow update: if request.auth != null && 
                       request.auth.uid == resource.data.userId;
      
      // Users can delete their own notifications
      allow delete: if request.auth != null && 
                       request.auth.uid == resource.data.userId;
    }
    
    // ============================================
    // BLOCKS COLLECTION
    // ============================================
    match /blocks/{blockId} {
      // Users can read their own blocks
      allow read: if request.auth != null && 
                     request.auth.uid == resource.data.blockerId;
      
      // Users can create blocks
      allow create: if request.auth != null && 
                       request.auth.uid == request.resource.data.blockerId;
      
      // Users can delete their own blocks
      allow delete: if request.auth != null && 
                       request.auth.uid == resource.data.blockerId;
    }
    
    // ============================================
    // PRAYER REQUESTS COLLECTION
    // ============================================
    match /prayerRequests/{requestId} {
      // Anyone authenticated can read prayer requests
      allow read: if request.auth != null;
      
      // Anyone authenticated can create prayer requests
      allow create: if request.auth != null;
      
      // Users can update/delete their own prayer requests
      allow update, delete: if request.auth != null && 
                               request.auth.uid == resource.data.authorId;
      
      // Prayers subcollection
      match /prayers/{prayerId} {
        allow read: if request.auth != null;
        allow create: if request.auth != null;
        allow delete: if request.auth != null && 
                         request.auth.uid == resource.data.userId;
      }
      
      // Comments on prayer requests
      match /comments/{commentId} {
        allow read: if request.auth != null;
        allow create: if request.auth != null;
        allow update, delete: if request.auth != null && 
                                 request.auth.uid == resource.data.authorId;
      }
    }
    
    // ============================================
    // ACTIVITY FEED COLLECTION
    // ============================================
    match /activity/{activityId} {
      // Users can read their own activity feed
      allow read: if request.auth != null && 
                     request.auth.uid == resource.data.userId;
      
      // Anyone can create activity (system-generated)
      allow create: if request.auth != null;
      
      // Users can update/delete their own activity
      allow update, delete: if request.auth != null && 
                               request.auth.uid == resource.data.userId;
    }
    
    // ============================================
    // USER SETTINGS COLLECTION
    // ============================================
    match /userSettings/{userId} {
      // Users can read their own settings
      allow read: if request.auth != null && 
                     request.auth.uid == userId;
      
      // Users can write their own settings
      allow write: if request.auth != null && 
                      request.auth.uid == userId;
    }
    
    // ============================================
    // SAVED POSTS COLLECTION
    // ============================================
    match /savedPosts/{saveId} {
      // Users can read their own saved posts
      allow read: if request.auth != null && 
                     request.auth.uid == resource.data.userId;
      
      // Users can save posts
      allow create: if request.auth != null && 
                       request.auth.uid == request.resource.data.userId;
      
      // Users can delete their own saved posts
      allow delete: if request.auth != null && 
                       request.auth.uid == resource.data.userId;
    }
    
    // ============================================
    // REPOSTS COLLECTION
    // ============================================
    match /reposts/{repostId} {
      // Anyone authenticated can read reposts
      allow read: if request.auth != null;
      
      // Users can create reposts
      allow create: if request.auth != null;
      
      // Users can delete their own reposts
      allow delete: if request.auth != null && 
                       request.auth.uid == resource.data.userId;
    }
    
    // ============================================
    // DEFAULT DENY ALL OTHER COLLECTIONS
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
