rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    /* ========== HELPER FUNCTIONS ========== */
    
    // Check if user is authenticated
    function isSignedIn() {
      return request.auth != null;
    }
    
    // Check if user owns the document
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    // Check if creating document with correct userId
    function isCreatingOwn() {
      return isSignedIn() && request.resource.data.userId == request.auth.uid;
    }

    /* ========== USERS ========== */
    
    match /users/{userId} {
      // Users can read ANY user profile (needed for messaging, following, etc.)
      allow read: if isSignedIn();

      // Users can create their own profile only
      allow create: if isOwner(userId);

      // Users can update or delete only their own profile
      allow update, delete: if isOwner(userId);
    }

    /* ========== POSTS ========== */
    
    match /posts/{postId} {
      // Public read (everyone can see posts)
      allow read: if true;

      // Authenticated users can create posts they own
      allow create: if isCreatingOwn();

      // Only the owner can update or delete
      allow update, delete: if isSignedIn() 
                            && resource.data.userId == request.auth.uid;
    }

    /* ========== COMMENTS ========== */
    
    match /comments/{commentId} {
      // Public read
      allow read: if true;

      // Authenticated users can create comments they own
      allow create: if isCreatingOwn();

      // Only the comment owner can modify or delete
      allow update, delete: if isSignedIn() 
                            && resource.data.userId == request.auth.uid;
    }

    /* ========== SAVED POSTS ========== */
    
    match /savedPosts/{savedPostId} {
      // Users can read their own saved posts
      allow read: if isSignedIn() 
                  && resource.data.userId == request.auth.uid;
      
      // Users can create their own saved posts
      // FIXED: Use request.resource.data for create operations
      allow create: if isCreatingOwn();
      
      // Users can delete their own saved posts
      allow delete: if isSignedIn() 
                    && resource.data.userId == request.auth.uid;
    }

    /* ========== REPOSTS ========== */
    
    match /reposts/{repostId} {
      // Public read
      allow read: if true;

      // Only authenticated users can create reposts they own
      allow create: if isCreatingOwn();

      // Only the owner can delete
      allow delete: if isSignedIn() 
                    && resource.data.userId == request.auth.uid;
    }

    /* ========== CONVERSATIONS ========== */
    
    match /conversations/{conversationId} {
      // Users can read conversations they're part of
      allow read: if isSignedIn() 
                  && request.auth.uid in resource.data.participantIds;
      
      // Users can create conversations they're part of
      allow create: if isSignedIn() 
                    && request.auth.uid in request.resource.data.participantIds;
      
      // Users can update conversations they're part of
      // This allows updating unreadCounts, lastMessage, archivedBy, etc.
      allow update: if isSignedIn() 
                    && request.auth.uid in resource.data.participantIds;
      
      // Users can delete conversations they're part of
      allow delete: if isSignedIn() 
                    && request.auth.uid in resource.data.participantIds;
      
      /* ===== MESSAGES SUBCOLLECTION ===== */
      match /messages/{messageId} {
        // Users can read messages in conversations they're part of
        allow read: if isSignedIn() 
                    && request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds;
        
        // Users can create messages in conversations they're part of
        allow create: if isSignedIn() 
                      && request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds
                      && request.resource.data.senderId == request.auth.uid;
        
        // Users can update their own messages (for editing or pin/unpin)
        allow update: if isSignedIn() 
                      && (resource.data.senderId == request.auth.uid ||
                          request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds);
        
        // Users can delete their own messages
        allow delete: if isSignedIn() 
                      && resource.data.senderId == request.auth.uid;
      }
      
      /* ===== TYPING INDICATORS SUBCOLLECTION ===== */
      match /typing/{userId} {
        // Users can read typing indicators in conversations they're part of
        allow read: if isSignedIn() 
                    && request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds;
        
        // Users can update their own typing indicator
        allow write: if isOwner(userId);
      }
    }

    /* ========== NOTIFICATIONS ========== */
    
    match /notifications/{notificationId} {
      // Users can read their own notifications
      allow read: if isSignedIn() 
                  && resource.data.userId == request.auth.uid;
      
      // Any authenticated user can create notifications for others
      // (This allows users to send notifications to each other)
      allow create: if isSignedIn();
      
      // Users can update their own notifications (mark as read/acknowledged)
      allow update: if isSignedIn() 
                    && resource.data.userId == request.auth.uid;
      
      // Users can delete their own notifications
      allow delete: if isSignedIn() 
                    && resource.data.userId == request.auth.uid;
    }

    /* ========== FOLLOWERS/FOLLOWING ========== */
    
    match /followers/{userId} {
      // Anyone can read follower lists
      allow read: if isSignedIn();
      
      // Users can manage their own follower document
      allow write: if isOwner(userId);
      
      match /followers/{followerId} {
        // Anyone can read individual follower relationships
        allow read: if isSignedIn();
        
        // Users can add themselves as followers
        allow create: if isOwner(followerId);
        
        // Users can remove themselves as followers
        allow delete: if isOwner(followerId);
      }
    }
    
    match /following/{userId} {
      // Anyone can read following lists
      allow read: if isSignedIn();
      
      // Users can manage their own following document
      allow write: if isOwner(userId);
      
      match /following/{followingId} {
        // Anyone can read individual following relationships
        allow read: if isSignedIn();
        
        // Users can add to their own following list
        allow create: if isOwner(userId);
        
        // Users can remove from their own following list
        allow delete: if isOwner(userId);
      }
    }

    /* ========== PRAYER REQUESTS ========== */
    
    match /prayerRequests/{requestId} {
      // Public read (or restrict to authenticated users)
      allow read: if isSignedIn();

      // Authenticated users can create prayer requests they own
      allow create: if isCreatingOwn();

      // Only the owner can update or delete
      allow update, delete: if isSignedIn() 
                            && resource.data.userId == request.auth.uid;
    }

    /* ========== PRIVATE COMMUNITIES ========== */
    
    match /communities/{communityId} {
      // Users can read communities they're members of
      allow read: if isSignedIn() 
                  && (request.auth.uid in resource.data.memberIds 
                      || resource.data.createdBy == request.auth.uid);
      
      // Authenticated users can create communities
      allow create: if isSignedIn() 
                    && request.resource.data.createdBy == request.auth.uid;
      
      // Community creators and admins can update
      allow update: if isSignedIn() 
                    && (resource.data.createdBy == request.auth.uid 
                        || request.auth.uid in resource.data.adminIds);
      
      // Only creator can delete
      allow delete: if isSignedIn() 
                    && resource.data.createdBy == request.auth.uid;
    }

    /* ========== SOCIAL LINKS ========== */
    
    match /socialLinks/{userId} {
      // Anyone can read social links (public profiles)
      allow read: if isSignedIn();
      
      // Users can manage their own social links
      allow write: if isOwner(userId);
    }

    /* ========== DEFAULT DENY ========== */
    // Deny access to any other collections not explicitly defined
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
