rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function isParticipant(participantIds) {
      return isAuthenticated() && request.auth.uid in participantIds;
    }
    
    function isBlocked(targetUserId) {
      return exists(/databases/$(database)/documents/blocks/$(request.auth.uid + '_' + targetUserId));
    }
    
    // ============================================
    // USERS COLLECTION
    // ============================================
    
    match /users/{userId} {
      // Anyone can read user profiles
      allow read: if isAuthenticated();
      
      // Users can create their own profile
      allow create: if isAuthenticated() 
        && request.auth.uid == userId
        && request.resource.data.keys().hasAll(['email', 'displayName', 'username'])
        && request.resource.data.email is string
        && request.resource.data.displayName is string
        && request.resource.data.username is string;
      
      // Users can update their own profile
      allow update: if isOwner(userId);
      
      // Users can delete their own profile
      allow delete: if isOwner(userId);
      
      // ============================================
      // FOLLOWING SUBCOLLECTION
      // ============================================
      
      match /following/{followedUserId} {
        // Users can read their own following list
        allow read: if isOwner(userId);
        
        // Users can follow others (create following doc)
        allow create: if isOwner(userId) 
          && request.auth.uid != followedUserId; // Can't follow yourself
        
        // Users can unfollow (delete following doc)
        allow delete: if isOwner(userId);
      }
      
      // ============================================
      // FOLLOWERS SUBCOLLECTION
      // ============================================
      
      match /followers/{followerId} {
        // Users can read their own followers list
        allow read: if isOwner(userId);
        
        // Allow creating follower docs when someone follows this user
        allow create: if isAuthenticated();
        
        // Allow deleting follower docs when someone unfollows
        allow delete: if isAuthenticated();
      }
    }
    
    // ============================================
    // FOLLOWS COLLECTION (Global follow relationships)
    // ============================================
    
    match /follows/{followId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() 
        && request.resource.data.followerId == request.auth.uid;
      allow delete: if isAuthenticated()
        && resource.data.followerId == request.auth.uid;
    }
    
    // ============================================
    // POSTS COLLECTION
    // ============================================
    
    match /posts/{postId} {
      // Anyone authenticated can read posts
      allow read: if isAuthenticated();
      
      // Users can create their own posts
      allow create: if isAuthenticated()
        && request.resource.data.authorId == request.auth.uid
        && request.resource.data.content is string
        && request.resource.data.content.size() <= 10000; // 10k char limit
      
      // Users can update their own posts
      allow update: if isAuthenticated()
        && resource.data.authorId == request.auth.uid;
      
      // Users can delete their own posts
      allow delete: if isAuthenticated()
        && resource.data.authorId == request.auth.uid;
      
      // Comments subcollection
      match /comments/{commentId} {
        allow read: if isAuthenticated();
        allow create: if isAuthenticated()
          && request.resource.data.authorId == request.auth.uid
          && request.resource.data.content is string
          && request.resource.data.content.size() <= 2000;
        allow update: if isAuthenticated()
          && resource.data.authorId == request.auth.uid;
        allow delete: if isAuthenticated()
          && resource.data.authorId == request.auth.uid;
      }
      
      // Likes subcollection
      match /likes/{likeId} {
        allow read: if isAuthenticated();
        allow create: if isAuthenticated()
          && request.resource.data.userId == request.auth.uid;
        allow delete: if isAuthenticated()
          && resource.data.userId == request.auth.uid;
      }
    }
    
    // ============================================
    // CONVERSATIONS COLLECTION
    // ============================================
    
    match /conversations/{conversationId} {
      // Participants can read conversation
      allow read: if isAuthenticated() 
        && request.auth.uid in resource.data.participantIds;
      
      // FIXED: Use request.resource for creation (not resource)
      allow create: if isAuthenticated()
        && request.auth.uid in request.resource.data.participantIds
        && request.resource.data.participantIds.size() >= 2;
      
      // Participants can update conversation
      allow update: if isAuthenticated()
        && request.auth.uid in resource.data.participantIds;
      
      // Participants can delete/archive conversation
      allow delete: if isAuthenticated()
        && request.auth.uid in resource.data.participantIds;
      
      // Messages subcollection
      match /messages/{messageId} {
        allow read: if isAuthenticated()
          && request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds;
        
        allow create: if isAuthenticated()
          && request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds
          && request.resource.data.senderId == request.auth.uid;
        
        allow update: if isAuthenticated()
          && resource.data.senderId == request.auth.uid;
        
        allow delete: if isAuthenticated()
          && resource.data.senderId == request.auth.uid;
      }
    }
    
    // ============================================
    // PRAYERS COLLECTION
    // ============================================
    
    match /prayers/{prayerId} {
      allow read: if isAuthenticated();
      
      allow create: if isAuthenticated()
        && request.resource.data.authorId == request.auth.uid
        && request.resource.data.content is string
        && request.resource.data.content.size() <= 5000;
      
      allow update: if isAuthenticated()
        && resource.data.authorId == request.auth.uid;
      
      allow delete: if isAuthenticated()
        && resource.data.authorId == request.auth.uid;
      
      // Prayer comments
      match /comments/{commentId} {
        allow read: if isAuthenticated();
        allow create: if isAuthenticated()
          && request.resource.data.authorId == request.auth.uid;
        allow update: if isAuthenticated()
          && resource.data.authorId == request.auth.uid;
        allow delete: if isAuthenticated()
          && resource.data.authorId == request.auth.uid;
      }
      
      // Prayer support (likes)
      match /support/{supportId} {
        allow read: if isAuthenticated();
        allow create: if isAuthenticated()
          && request.resource.data.userId == request.auth.uid;
        allow delete: if isAuthenticated()
          && resource.data.userId == request.auth.uid;
      }
    }
    
    // ============================================
    // TESTIMONIES COLLECTION
    // ============================================
    
    match /testimonies/{testimonyId} {
      allow read: if isAuthenticated();
      
      allow create: if isAuthenticated()
        && request.resource.data.authorId == request.auth.uid
        && request.resource.data.content is string
        && request.resource.data.content.size() <= 10000;
      
      allow update: if isAuthenticated()
        && resource.data.authorId == request.auth.uid;
      
      allow delete: if isAuthenticated()
        && resource.data.authorId == request.auth.uid;
      
      match /comments/{commentId} {
        allow read: if isAuthenticated();
        allow create: if isAuthenticated()
          && request.resource.data.authorId == request.auth.uid;
        allow update: if isAuthenticated()
          && resource.data.authorId == request.auth.uid;
        allow delete: if isAuthenticated()
          && resource.data.authorId == request.auth.uid;
      }
      
      match /likes/{likeId} {
        allow read: if isAuthenticated();
        allow create: if isAuthenticated()
          && request.resource.data.userId == request.auth.uid;
        allow delete: if isAuthenticated()
          && resource.data.userId == request.auth.uid;
      }
    }
    
    // ============================================
    // NOTIFICATIONS COLLECTION
    // ============================================
    
    match /notifications/{userId} {
      allow read: if isOwner(userId);
      allow write: if isOwner(userId);
      
      match /items/{notificationId} {
        allow read: if isOwner(userId);
        allow write: if isAuthenticated(); // Others can create notifications for you
      }
    }
    
    // ============================================
    // BLOCKS COLLECTION
    // ============================================
    
    match /blocks/{blockId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated()
        && request.resource.data.blockerId == request.auth.uid;
      allow delete: if isAuthenticated()
        && resource.data.blockerId == request.auth.uid;
    }
    
    // ============================================
    // REPORTS COLLECTION
    // ============================================
    
    match /reports/{reportId} {
      allow read: if false; // Only admins can read (via backend)
      allow create: if isAuthenticated()
        && request.resource.data.reporterId == request.auth.uid;
    }
    
    // ============================================
    // SAVED POSTS COLLECTION
    // ============================================
    
    match /savedPosts/{userId} {
      allow read: if isOwner(userId);
      
      match /posts/{postId} {
        allow read: if isOwner(userId);
        allow create: if isOwner(userId);
        allow delete: if isOwner(userId);
      }
    }
  }
}
