# Required production environment/secrets for Amen Trust and Safety launch.
# Values are intentionally not stored here. Configure them in Firebase Secret
# Manager / environment config for the production project.

REQUIRE_MEDIA_MODERATION_PROVIDERS=true
CSAM_HASH_LOOKUP_URL=<required restricted provider endpoint>
CSAM_HASH_LOOKUP_TOKEN=<required secret token>
PERSPECTIVE_API_KEY=<required secret key or replace with equivalent text moderation provider>
PERSPECTIVE_API_URL=https://commentanalyzer.googleapis.com/v1alpha1/comments:analyze

# Existing payment and platform secrets still required when those surfaces are enabled.
STRIPE_SECRET_KEY=<required for Covenant payments>
STRIPE_COVENANT_WEBHOOK_SECRET=<required for Covenant payments>
