rules_version = '2';

// Firestore Security Rules for AMENAPP
// Production-Ready - Fixed for Following & Messaging
// Last Updated: January 31, 2026

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // 1. HELPER FUNCTIONS
    // ============================================
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Check if the authenticated user owns this resource
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // Check if field exists in incoming data
    function hasField(field) {
      return field in request.resource.data;
    }
    
    // Check if a specific field is NOT being changed (for protected fields)
    function fieldUnchanged(field) {
      return !hasField(field) || 
             request.resource.data[field] == resource.data[field];
    }
    
    // Validate string length
    function isValidLength(field, maxLength) {
      return !hasField(field) || 
             request.resource.data[field].size() <= maxLength;
    }
    
    // ============================================
    // 2. USERS & PROFILES
    // Path: /users/{userId}
    // ============================================
    match /users/{userId} {
      allow read: if isAuthenticated();
      
      // Create: User can create their own profile
      allow create: if isOwner(userId) 
                    && hasField('email')
                    && hasField('username');
      
      // Update: User can update bio, username, avatar, etc.
      // Protected fields: email, counts (must be updated via backend/functions)
      allow update: if isOwner(userId)
                    && fieldUnchanged('email')
                    && fieldUnchanged('createdAt')
                    && fieldUnchanged('followersCount') 
                    && fieldUnchanged('followingCount');
      
      allow delete: if isOwner(userId);
      
      // --- FIX: FOLLOWING LOGIC ---
      
      // 1. "Following" (Who I am following)
      // Path: /users/{myId}/following/{theirId}
      // I own this list, so I can write to it.
      match /following/{followingId} {
        allow read: if isAuthenticated();
        allow write: if isOwner(userId);
      }
      
      // 2. "Followers" (Who follows me)
      // Path: /users/{theirId}/followers/{myId}
      // CRITICAL FIX: The writer is the *Follower* (me), not the Profile Owner (them).
      // We allow write if the document ID matches the authenticated user's ID.
      match /followers/{followerId} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated() && request.auth.uid == followerId;
      }
    }
    
    // ============================================
    // 3. CONVERSATIONS & MESSAGING
    // Path: /conversations/{conversationId}
    // ============================================
    match /conversations/{conversationId} {
      // Read: Must be a participant
      allow read: if isAuthenticated() 
                  && request.auth.uid in resource.data.participantIds;
      
      // Create: Must include yourself in participants
      allow create: if isAuthenticated()
                    && hasField('participantIds')
                    && request.auth.uid in request.resource.data.participantIds;
      
      // Update: Participants can update (e.g. read status, last message)
      allow update: if isAuthenticated() 
                    && request.auth.uid in resource.data.participantIds;
      
      // --- FIX: MESSAGING LOGIC ---
      match /messages/{messageId} {
        // Read: Must be a participant in the parent conversation
        // Note: usage of get() is fine for reads
        allow read: if isAuthenticated()
                    && request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds;
        
        // Create: CRITICAL FIX
        // We removed the 'get()' check here. This allows creating a 
        // Conversation + Message in a single Batch write without permission errors.
        allow create: if isAuthenticated()
                      && hasField('senderId')
                      && request.resource.data.senderId == request.auth.uid
                      && isValidLength('content', 10000);
                      
        // Update/Delete: Only sender can edit/delete their own message
        allow update, delete: if isAuthenticated() 
                              && resource.data.senderId == request.auth.uid;
      }
    }
    
    // ============================================
    // 4. POSTS & SOCIAL CONTENT
    // Path: /posts/{postId}
    // ============================================
    match /posts/{postId} {
      allow read: if isAuthenticated();
      
      allow create: if isAuthenticated()
                    && request.resource.data.authorId == request.auth.uid
                    && isValidLength('content', 10000);
      
      allow update: if isAuthenticated()
                    && resource.data.authorId == request.auth.uid
                    && fieldUnchanged('likesCount')
                    && fieldUnchanged('commentsCount');
      
      allow delete: if isAuthenticated() 
                    && resource.data.authorId == request.auth.uid;
      
      // Subcollection: Comments
      match /comments/{commentId} {
        allow read: if isAuthenticated();
        allow create: if isAuthenticated() && request.resource.data.authorId == request.auth.uid;
        allow update: if isAuthenticated() && resource.data.authorId == request.auth.uid;
        // Allow delete if user owns the comment OR owns the post
        allow delete: if isAuthenticated() 
                      && (resource.data.authorId == request.auth.uid || 
                          get(/databases/$(database)/documents/posts/$(postId)).data.authorId == request.auth.uid);
      }
      
      // Subcollection: Likes
      match /likes/{likeId} {
        allow read: if isAuthenticated();
        // User can only write a like document if the ID is their own UID
        allow write: if isAuthenticated() && likeId == request.auth.uid;
      }
    }
    
    // ============================================
    // 5. TESTIMONIES & PRAYERS
    // ============================================
    match /testimonies/{testimonyId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() && request.resource.data.authorId == request.auth.uid;
      allow update, delete: if isAuthenticated() && resource.data.authorId == request.auth.uid;
      
      match /comments/{commentId} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated() && (request.method == 'create' ? request.resource.data.authorId == request.auth.uid : resource.data.authorId == request.auth.uid);
      }
      match /likes/{userId} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated() && userId == request.auth.uid;
      }
    }

    match /prayers/{prayerId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() && request.resource.data.authorId == request.auth.uid;
      allow update, delete: if isAuthenticated() && resource.data.authorId == request.auth.uid;
      
      match /comments/{commentId} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated() && (request.method == 'create' ? request.resource.data.authorId == request.auth.uid : resource.data.authorId == request.auth.uid);
      }
      match /support/{userId} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated() && userId == request.auth.uid;
      }
    }

    // ============================================
    // 6. COMMUNITIES & CHURCHES
    // ============================================
    match /communities/{communityId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      
      // Only Creator or Admins can update
      allow update: if isAuthenticated() 
                    && (resource.data.creatorId == request.auth.uid || request.auth.uid in resource.data.adminIds);
      
      allow delete: if isAuthenticated() && resource.data.creatorId == request.auth.uid;
      
      match /members/{memberId} {
        allow read: if isAuthenticated();
        // Users can add/remove THEMSELVES as members
        allow write: if isAuthenticated() && memberId == request.auth.uid;
      }
    }
    
    match /churches/{churchId} {
      allow read: if true; // Public
      allow create: if isAuthenticated();
      allow update: if isAuthenticated() && (resource.data.createdBy == request.auth.uid || request.auth.uid in resource.data.adminIds);
      allow delete: if isAuthenticated() && resource.data.createdBy == request.auth.uid;
    }

    match /events/{eventId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() && request.resource.data.creatorId == request.auth.uid;
      allow update, delete: if isAuthenticated() && resource.data.creatorId == request.auth.uid;
    }

    // ============================================
    // 7. UTILITIES (Reports, Blocks, Notifications)
    // ============================================
    match /reports/{reportId} {
      allow read: if isAuthenticated() && resource.data.reporterId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.reporterId == request.auth.uid;
    }
    
    match /blocks/{blockId} {
      allow read: if isAuthenticated() && (resource.data.blockerId == request.auth.uid || resource.data.blockedId == request.auth.uid);
      allow create: if isAuthenticated() && request.resource.data.blockerId == request.auth.uid;
      allow delete: if isAuthenticated() && resource.data.blockerId == request.auth.uid;
    }

    match /notifications/{notificationId} {
      allow read, update, delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
      // Notifications are usually created by Cloud Functions (Admin SDK bypasses rules), 
      // but if created by client, ensure userId matches:
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid; 
    }
    
    // ============================================
    // 8. SAVED POSTS & REPOSTS
    // ============================================
    match /savedPosts/{savedPostId} {
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }

    match /reposts/{repostId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }

    // ============================================
    // DEFAULT DENY ALL OTHER PATHS
    // ============================================
  }
}
